/*Start global*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
	color: #eee;
}
body{
	width: 100%;
	height: 100%;
	background: url("Images/sitebg.jpg") no-repeat center fixed;
	background-size: cover;
}
section{
	padding: 6rem 0;
}
a{
	text-decoration: none;
	color: #eee;
}
p{
	font-size: 1.8rem;
	font-weight: 300;
}
img{
	width: 100%
}

h1{
	text-align: center;
	opacity: 1;
	font-weight: 300;
}

/*End global*/

/*Start header*/

header{
	width: 100%;
	height: 10vh;
}
.top-nav{
	width: 100%;
	height: 10vh;
	position: fixed;
	top: -100vh;
	z-index: 50;
	background-color: #16162d;
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
	transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list{
	list-style: none;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
li{
	margin:0 1rem;
}
.nav-link{
	font-family: 'The Historia Demo', sans-serif;
	font-size: 3rem;
	padding: 0.5rem;
}
.nav-link:hover,
.nav-link:focus{
	background:linear-gradient(to top, #ffe838, #fd57bf);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.top-nav.open{
	top: 0;
	border-radius: initial;
}
.menu-toggler{
	position: absolute;
	top: 1rem;
	right: 5rem;
	width: 5rem;
	height: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	z-index: 1500;
	transition: transform 650ms ease-out;
}
.menu-toggler.open{
	transform: rotate(-45deg);
}

.bar{
	background: linear-gradient(to right, #ffe838, #fd57bf);
	width: 100%;
	height: 4px;
	border-radius: .8rem;
}
.bar.half{
	width: 50%;
}
.bar.start{
	transform-origin: right;
	transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open.bar.start{
	transform: rotate(-450deg) translateX(.8rem);

}
.bar.end{
	align-self: flex-end;
	transform-origin: left;
	transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open.bar.end{
	transform: rotate(-450deg) translateX(-.8rem);
}

/*End header*/


.collapsible {
  background-color:#16162d;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
.navbar {min-height:30px }


.table{
	background-color: #16162d;
  color: white;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}

    

/*Start animations*/
@keyframes pulse {
	0%{
		box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
	}
	75%{
		box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
	}
	100%{
		box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
	}
}


/*End animations*/

/*Start media queries*/

@media screen and (max-width: 768px){
	body{
		background: url("images/sitebg2.jpg") no-repeat center fixed;
		background-size: cover;
	}
	.landing-text h1{
		font-size: 15rem;
	}
	.landing-text h6{
		font-size: 1.7rem;
	}
	.nav-list{
		flex-direction: column;
	}
	li{
		margin: 2rem 0;
	}
	.nav-link{
		font-size: 4.5rem;
	}
	.about-heading h1{
		font-size: 8rem;
	}
	.section-heading h1{
		font-size: 3rem;
	}
	.about-details .nav-list{
		flex-direction: initial;
	}
	.icon-container{
		width: 7rem;
		height: 7rem; 
	}
	.icon-container i{
		font-size: 4rem;
	}
	.timeline ul{
		margin: 0 0 0 auto;
	}
	.timeline .date::before{
		left: -20rem;
	}
	.timelne .date::after{
		left: -5.9rem;
	}
}


@media screen and (max-width: 600px){

	.menu-toggler{
		top: 2rem;
		right: 2rem;
	}
	.landing-text h1{
		font-size: 8rem;
	}
	.landing-text h6{
		font-size: 1.4rem;
	}
	.nav-link{
		font-size: 3.5rem;
	}
	.about .container{
		flex-direction: column;
	}
	.portfolio-img{
		margin: 0 0 7rem 0;
	}
	.portfolio-item{
		flex-direction: column;
	}
	.portfolio-img{
		margin: 0 0 2rem 0;
		order: 1;
	}
	.portfolio-description{
		margin: 0;
		order: 2;
	}
	.timeline p{
		font-size: 1.6rem;
	}
	.timeline .date::before{
		font-size: 1.4rem;
	}
	form{
		width: 100%;
	}
	.up{
		right: 2rem;
	}
}
/*End media queries*/