/*Start global*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
	color: #eee;
}
body{
	width: 100%;
	height: 100%;
	background: url("Images/sitebg.jpg") no-repeat center fixed;
	background-size: cover;
}
section{
	padding: 6rem 0;
}
a{
	text-decoration: none;
	color: #eee;
}
p{
	font-size: 1.8rem;
	font-weight: 300;
}
img{
	width: 100%
}





/*End global*/

/*Start reusable*/
.container{
	width: 90%;
	max-width: 120rem;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

/*End reusable*/

/*Start header*/

header{
	width: 100%;
	height: 10vh;
}
.top-nav{
	width: 100%;
	height: 10vh;
	position: fixed;
	top: -100vh;
	z-index: 50;
	background-color: #16162d;
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
	transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list{
	list-style: none;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
li{
	margin:0 1rem;
}
.nav-link{
	font-family: 'The Historia Demo', sans-serif;
	font-size: 3rem;
	padding: 0.5rem;
}
.nav-link:hover,
.nav-link:focus{
	background:linear-gradient(to top, #ffe838, #fd57bf);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.top-nav.open{
	top: 0;
	border-radius: initial;
}
.menu-toggler{
	position: absolute;
	top: 1rem;
	right: 5rem;
	width: 5rem;
	height: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	z-index: 1500;
	transition: transform 650ms ease-out;
}
.menu-toggler.open{
	transform: rotate(-45deg);
}

.bar{
	background: linear-gradient(to right, #ffe838, #fd57bf);
	width: 100%;
	height: 4px;
	border-radius: .8rem;
}
.bar.half{
	width: 50%;
}
.bar.start{
	transform-origin: right;
	transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open.bar.start{
	transform: rotate(-450deg) translateX(.8rem);

}
.bar.end{
	align-self: flex-end;
	transform-origin: left;
	transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open.bar.end{
	transform: rotate(-450deg) translateX(-.8rem);
}

/*End header*/

/*Start about*/



.my-skills{
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	grid-gap: 1rem;
	text-align: center; 
}
.skill{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.skill h1{
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 2rem -2px 2rem 0;
}

.intro{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	padding: 10rem; 
}

.skill i{
	color: #ffe838;
	font-size: 8rem;
	margin: auto;
}


/*End about*/

/*Start animations*/
@keyframes pulse {
	0%{
		box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
	}
	75%{
		box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
	}
	100%{
		box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
	}
}


/*End animations*/

/*Start media queries*/

@media screen and (max-width: 768px){
	body{
		background: url("images/sitebg2.jpg") no-repeat center fixed;
		background-size: cover;
	}
	.nav-list{
		flex-direction: column;
	}
	li{
		margin: 2rem 0;
	}
	.nav-link{
		font-size: 4.5rem;
	}
	.icon-container{
		width: 7rem;
		height: 7rem; 
	}
	.icon-container i{
		font-size: 4rem;
	}
}


@media screen and (max-width: 600px){

	.menu-toggler{
		top: 2rem;
		right: 2rem;
	}
	.nav-link{
		font-size: 3.5rem;
	}
	.about .container{
		flex-direction: column;
	}
}
/*End media queries*/