/*Start global*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
	color: #eee;
}
body{
	width: 100%;
	height: 100%;
	background: url("Images/sitebg.jpg") no-repeat center fixed;
	background-size: cover;
}

section{
	padding: 10rem 0;
}
a{
	text-decoration: none;
	color: #eee;
}
p{
	font-size: 1.8rem;
	font-weight: 300;
}
img{
	width: 100%
}

/*End global*/

/*Start header*/

header{
	width: 100%;
	height: 10vh;
}
.top-nav{
	width: 100%;
	height: 10vh;
	position: fixed;
	top: -100vh;
	z-index: 50;
	background-color: #16162d;
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
	transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list{
	list-style: none;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
li{
	margin:0 1rem;
}
.nav-link{
	font-family: 'The Historia Demo', sans-serif;
	font-size: 3rem;
	padding: 0.5rem;
}
.nav-link:hover,
.nav-link:focus{
	background:linear-gradient(to top, #ffe838, #fd57bf);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.top-nav.open{
	top: 0;
	border-radius: initial;
}
.menu-toggler{
	position: absolute;
	top: 1rem;
	right: 5rem;
	width: 5rem;
	height: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	z-index: 1500;
	transition: transform 650ms ease-out;
}
.menu-toggler.open{
	transform: rotate(-45deg);
}

.bar{
	background: linear-gradient(to right, #ffe838, #fd57bf);
	width: 100%;
	height: 4px;
	border-radius: .8rem;
}
.bar.half{
	width: 50%;
}
.bar.start{
	transform-origin: right;
	transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open.bar.start{
	transform: rotate(-450deg) translateX(.8rem);

}
.bar.end{
	align-self: flex-end;
	transform-origin: left;
	transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open.bar.end{
	transform: rotate(-450deg) translateX(-.8rem);
}

/*End header*/


/* cards*/

.heading{
	text-transform: uppercase;
	font-size: 3.5rem;
	letter-spacing: 3px;
	margin-right: -3px;
	margin-bottom: 5px;
	text-align: center;
	color: #333;
	position: relative;
}
.heading::after{
	content: " ";
	width: 10rem;
	height: .8rem;
	background-color: #45e19f;
	position: absolute;
	bottom: -2rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 2rem;
}
.card-wrapper{
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: column;
}
.card{
	width: 32rem;
	background-color: #ebeef8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin:  2rem 0;
	box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
	border-radius: 2rem;
}
.card .card-img{
	width: 100%;
	height: 26rem;
	object-fit: cover;
	border-radius: 2rem;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}
.profile-img{
	width: 15rem;
	height: 15rem;
	object-fit: cover;
	border-radius: 50%;
	margin-top: -11rem;
	z-index: 999;
	border: 1rem solid #ebeef8;
}
.card h1{
	font-size: 2.5rem;
	color: #333;
	margin: 1.5rem 0;
}

.job-title{
	color: #777;
	font-size: 1.5rem;
	font-weight: 300;
}
.about{
	font-size: 1.5rem;
	margin: 1.5rem 0;
	font-style: italic;
	text-align: center;
	color: #333;
}
.card .btn{
	padding: 1rem 2.5rem;
	background-color: #445ae3;
	border-radius: 2rem;
	margin: 1rem 0;
	text-transform: uppercase;
	color: #eee;
	font-size: 1.4rem;
	transition: all .5s;
}
.card .btn:hover{
	transform: translateY(-2px);
	box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}
.card .btn:active{
	transform: translateY(0);
	box-shadow: none;
}
.social-media{
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	padding: 2rem 0;
	margin-top: 1.5rem;
	border-top: 1px solid rgba(0,0,0,.1);
}
.social-media i{
	font-size: 3rem;
	transition: color .5s;
}
.fa-facebook-square{
	color: #3b599;
}
.fa-twitter-square{
	color: #55acee;
}
.fa-instagram{
	color: #e6683c;
}
.fa-google-plus-square{
	color: #dd4b39;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover{
	color: #45e19f;
}

@media screen and (min-width: 700px){
	.card-wrapper{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.card{
		margin: 2rem;
		transition: transform .5s;
	}
	@keyframes fadeIn {
		from{
			opacity: 0;
		}
		to{
			opacity: 1;
		}
	}
	.card:nth-child(1){
		animation: fadeIn .5s .5s backwards;
	}
	.card:nth-child(2){
		animation: fadeIn .5s 1s backwards;
	}
	.card:nth-child(3){
			animation: fadeIn .5s 1.5s backwards;
	}
	.card:hover{
		transform: scale(1.05);
	}
}
/*end card*/


/*Start animations*/
@keyframes pulse {
	0%{
		box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
	}
	75%{
		box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
	}
	100%{
		box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
	}
}

/*End animations*/

/*Start media queries*/

@media screen and (max-width: 768px){
	body{
		background: url("images/sitebg2.jpg") no-repeat center fixed;
		background-size: cover;
	}
	.landing-text h1{
		font-size: 15rem;
	}
	.landing-text h6{
		font-size: 1.7rem;
	}
	.nav-list{
		flex-direction: column;
	}
	li{
		margin: 2rem 0;
	}
	.nav-link{
		font-size: 4.5rem;
	}
}


@media screen and (max-width: 600px){
	.menu-toggler{
		top: 2rem;
		right: 2rem;
	}
	.landing-text h1{
		font-size: 8rem;
	}
	.landing-text h6{
		font-size: 1.4rem;
	}
	.nav-link{
		font-size: 3.5rem;
	}
}
/*End media queries*/